<!DOCTYPE html>
<html>
<head>
	<!-- Title, Link (CSS), Script, Meta Information (SEO - keywords, page title) -->
	<title>Aaron's Page</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,800,500' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0;
			padding: 0;
			position: relative;
			box-sizing: border-box;
		}

		hgroup {
			font-family: Raleway, sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 300;
		}
		h1 {
			text-transform: uppercase;
		}
		h2 {
			text-transform: lowercase;
		}
		body {
			background: #333;
		}
		.page {
			width: 800px;
			background: white;
			margin: 0 auto;
			padding: 30px;
		}


		.topbar {
			background: #121212;
			font-family: Raleway, sans-serif;
			text-transform: uppercase;
			font-size: 80%;
			margin: -30px -30px 30px -30px;
		}
		.topbar ul {
			list-style: none;
		}
		.topbar li {
			display: inline-block;
			padding: 13px;
		}
		.topbar .current {
			background: #333;
		}
		.topbar a {
			color: #dddddd;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="page">
		<nav class="topbar">
		<ul><!-- Unordered list -->
			<li class="current"><!-- List item -->
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
			</li>
			<li>
				<a href="#">Blog</a>
			</li>
			<li>
				<a href="#">Portfolio</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul><!-- END navigation -->
		</nav><!-- END .topbar -->

		<hgroup class="title-box">
			<h1>Aaron Snowberger</h1>
			<h2>Making your stuff look great</h2>
		</hgroup>

		<!-- <img src="https://static.pexels.com/photos/28248/pexels-photo.jpg" width="400" /> -->

		<img src="img/main.jpg" width="400" />

		<h3>Pages to Copy</h3>
		<ul>
			<li><a href="http://media02.hongkiat.com/web-design-trends-2014/05-andrea-mann-jazz-vocalist-homepage.jpg">Nav bar</a></li>
			<li><a href="https://tm-prod.global.ssl.fastly.net/uploaded/attachments/13523.png?v=efbcce">Lists</a></li>
			<li><a href="https://mersimo.files.wordpress.com/2013/06/untitled-1.png">Fixed SNS</a></li>
		</ul>
	</div><!-- END .page -->
</body>
</html>